<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Transform and Translate</title>
  <style>
    .container {
      max-width: 1280px;
      border: 2px solid peru;
      background-color: burlywood;
      margin: 0 auto;
      padding: 0;
    }

    .box {
      margin: 0 auto;
      max-width: 300px;
      height: 300px;
      background-color: aqua;
      padding: 0;
    }

    /* property name | duration | easing function | delay */
    .transform {
      height: 250px;
      background-color: blueviolet;
      /* transform: rotate(10deg); */
      /* transform: scale(.6) rotate(10deg); */
      /* transform: translate(70px, 100px) rotate(-15deg); */
      transition: transform 2s 1s;
    }

    .transform:hover {
      transform: rotate(40deg) scale(1.5) translateY(50pc);
    }
  </style>
</head>

<body>
  <!-- .container>.box*4>h4{text_title-$}+p{transform-$}lorem30  -->
  <div class="container">
    <div class="box">
      <h4>text_title-1</h4>
      <div class="transform">
        <p>transform-1</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perspiciatis animi laborum iste pariatur
        amet
        quasi facilis sapiente? Provident delectus ipsum tenetur, ullam commodi nemo accusamus reiciendis error rerum
        ad!
      </div>
    </div>
    <div class="box">
      <h4>text_title-2</h4>
      <div class="transform">
        <p>transform-2</p>
        Enim perferendis, natus sapiente odio quaerat nisi cupiditate dolorum illum est ipsum esse et impedit maiores
        laboriosam iure vero repellendus asperiores temporibus pariatur cumque in sequi. Repudiandae ea vitae ab.
      </div>
    </div>
    <div class="box">
      <h4>text_title-3</h4>
      <div class="transform">
        <p>transform-3</p>
        Quas magnam omnis dicta perferendis, blanditiis praesentium voluptas? Beatae dolore quas vitae minus sunt
        voluptatum veritatis nam, vero aliquam rem natus tenetur repudiandae ad nesciunt labore unde. Enim, omnis
        consequuntur.
      </div>
    </div>
    <div class="box">
      <h4>text_title-4</h4>
      <div class="transform">
        <p>transform-4</p>
        Optio esse fuga, enim natus perferendis suscipit odit quasi quaerat mollitia explicabo quidem magni animi ad
        assumenda incidunt expedita quas dicta aliquid impedit illo commodi in nostrum? Similique, ea eos?
      </div>
    </div>
</body>

</html>